<paste log output from Docker prediction, here>
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 250-123-548
172.17.0.1 - - [03/Nov/2022 04:33:25] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [03/Nov/2022 04:34:50] "GET /predict HTTP/1.1" 405 -
[2022-11-03 04:36:13,146] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-11-03 04:36:13,167] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-03 04:36:13,183] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-03 04:36:13,188] INFO in app: Result value: 
[20.35373177134412]
172.17.0.1 - - [03/Nov/2022 04:36:13] "POST /predict HTTP/1.1" 200 -
